version: "3.9"
services:
  gaia:
    container_name: gaia-dev
    build: .
    volumes:
      - ./:/var/www/html
      - php_config:/usr/local/etc/php/conf.d/
      - xhgui:/usr/local/src
    ports:
      - '8080:80'
    expose:
      - '80'
    extra_hosts:
      - "host.docker.internal:host-gateway"      
    depends_on:
      - mysql
    links:
      - mysql

  mysql:
    container_name: mysql-dev
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: pr4m
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: nouman
      MYSQL_PASSWORD: nouman
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    ports:
      - '3306:3306'
    command: --sql_mode="" --general-log=1 --general-log-file=/var/log/mysqld.log
    volumes:
     - ./db/Dump20221215.sql:/docker-entrypoint-initdb.d/Dump20221215.sql
     - mysql_db:/var/lib/mysql     
    
  xhgui:
    image: edyan/xhgui:php7.4
    ports:
      - "8000:80"
    volumes:
      - xhgui:/usr/local/src  

volumes:
  mysql_db:
  php_config:
  xhgui: