name: Deploy gaia

on:
  pull_request:
    types: [closed]

  push:
    branches:
      - 'ci/cd'
      
jobs:
  Deploy:
    runs-on: ubuntu-latest
    container:
      image: rananoman/gaia:1.0.0
      env:
        DROPLET_KEY: ${{ secrets.DOKEY }}
        HOST: ${{ secrets.DOHOST }}
        USER: ${{ secrets.DOUSER }}
    steps:
    - name: Checkout to Repository
      uses: actions/checkout@v3
    - name: deploy gaia
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.DOHOST }}
        username: ${{ secrets.DOUSER }}
        key: ${{ secrets.DOKEY }}
        script: |
          git pull
          ls
    # - name: Deploy to digital ocean droplet
    #   run: |
    #     touch droplet_key
    #     echo "$DROPLET_KEY" > droplet_key
    #     composer install 
    #     chmod 600 droplet_key
    #     scp -i droplet_key -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -rp 
    #     app/ config/ db/ filesystem/ foundation/ public/ vendor/ composer.json
    #     "$USER"@"$HOST":/home/web/gaia/