name: Run Gaia test cases

on:
  pull_request:
    types: [opened, reopened]

  push:

jobs:

  Build-and-Test:
    runs-on: ubuntu-latest
    container:
      image: rananoman/gaia:1.0.0
      env:
        DB_ROOT_PWD : ${{ secrets.DB_ROOT_PWD }}
        DB_USER : ${{ secrets.DB_USER }}
        DB_PWD : ${{ secrets.DB_PWD }}

    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_DATABASE: pr4m
          MYSQL_ROOT_PASSWORD: ${{ secrets.DB_ROOT_PWD }}
          MYSQL_USER: ${{ secrets.DB_USER }}
          MYSQL_PASSWORD: ${{ secrets.DB_PWD }}
        ports:
        - 3306:3306
        options: >-
          --health-cmd "mysqladmin ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
    - name: Checkout to Repository
      uses: actions/checkout@v3

    - name: Cache Composer packages
      id: composer-packages
      uses: actions/cache@v3
      with:
        path: vendor
        key: vendor-cache

    - name: Watch change in composer.json
      id: watch-composer-json
      uses: tj-actions/changed-files@v32
      with:
          files: "composer.json"

    - name: Install Dependencies
      if: |
        steps.watch-composer-json.outputs.any_changed == 'true'
        || steps.composer-packages.outputs.cache-hit != 'true'
      run: |
        composer install

    - name: Run test Cases
      run: |
        mysql --host mysql -uroot -p$DB_ROOT_PWD pr4m < db/Dump20240424.sql
        mysql --host mysql -uroot -p$DB_ROOT_PWD -e "SET global sql_mode='';"
        mkdir logs/tests && touch logs/tests/db.log
        phpunit --configuration tests/phpunit.xml --coverage-html /__w/gaia/gaia/coverage


    - name: Upload Code coverage report
      uses: actions/upload-artifact@v3
      with:
        name: code-coverage-report
        path: coverage