name: Run Gaia test cases

on:
  pull_request:
    types: [opened,reopened]
  push:

jobs:

  Build-and-Test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout to Repository
      uses: actions/checkout@v3

    - name: Run test Cases
      run: |
        docker compose up -d
        docker exec -it gaia-dev bash
        composer install
        phpunit --configuration tests/phpunit.xml

    - name: Upload Code coverage report
      uses: actions/upload-artifact@v3
      with:
        name: code-coverage-report
        path: coverage