name: Run Gaia test cases

on:
  pull_request:
    types: [opened]
  push:
    branches:
      - ci/cd

jobs:

  Build-and-Test:
    runs-on: ubuntu-latest
    container:
      image: rananoman/gaia:1.0.0
    steps:
    - name: Checkout to Repository
      uses: actions/checkout@v3

    - name: Cache Composer packages
      id: composer-packages
      uses: actions/cache@v3
      with:
        path: /__w/gaia/gaia/vendor
        key: vendor-cache

    - name: Watch change in composer.json
      id: watch-composer-json
      uses: tj-actions/changed-files@v32
      with:
          files: "composer.json"

    - name: Install Dependencies
      if: |
        steps.watch-composer-json.outputs.any_changed == 'true'
        || steps.composer-packages.outputs.cache-hit != 'true'
      run: |
        composer install

    - name: Run test Cases
      run: |
        cd tests
        phpunit --coverage-html /__w/gaia/gaia/coverage

    - name: Upload Code coverage report
      uses: actions/upload-artifact@v3
      with:
        name: code-coverage-report
        path: coverage